<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="5dp">

    <ImageView

        android:id="@+id/img_thumbnail"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:layout_marginRight="10dp"
        android:background="@android:drawable/progress_indeterminate_horizontal" />

    <TextView
        android:id="@+id/tv_thumbnail_title"
        style="@style/ProfileValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_thumbnail"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="연주영상" />

</RelativeLayout>
