<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".post.ownerPostWriteActivity">



    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:gravity="center"
        android:fitsSystemWindows="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/slur_logo"
            android:scaleType="fitStart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="구인 게시글 작성"
            android:textSize="20dp" />


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/title"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/title"
                android:background="@color/colorPrimary2"/>

            <LinearLayout
                android:id="@+id/filterBox"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_bottom_2dp"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:text="제목"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/et_title"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:hint="제목을 입력해주세요" />
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:text="연주지역"
                            android:textSize="17dp" />

                        <Button
                            android:id="@+id/btn_place"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/round_border_gray"
                            android:dropDownSelector="@color/colorPrimary2"
                            android:entries="@array/place"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="선택" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:text="연주날짜"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/et_play_date"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:hint="YYYY-MM-DD" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:text="포지션"
                        android:textSize="17dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/scroll"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>

                    <Button
                        android:id="@+id/btn_add"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/rect_round_20dp"
                        android:backgroundTint="@color/active"
                        android:text="추가"
                        android:textColor="@color/white"
                        android:textSize="13dp">
                    </Button>



                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterBox"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_bottom_2dp"
                android:orientation="vertical"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내용"
                        android:textSize="17dp" />
                </LinearLayout>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/round_border_gray"
                    android:inputType="textMultiLine"
                    android:lines="15"
                    android:maxLines="15"
                    android:minLines="6"
                    android:scrollbars="vertical" />
            </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <Button
                                android:id="@+id/btn_cancel"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/round_border_gray"
                                android:text="취소"
                                android:textSize="17dp">

                            </Button>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <Button
                                android:id="@+id/btn_save"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/rect_round_5dp"
                                android:text="저장"
                                android:textSize="17dp">

                            </Button>
                        </LinearLayout>
                </LinearLayout>





            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>