<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.profile">

    <RelativeLayout
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scaleType="fitStart"
            android:src="@drawable/slur_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="프로필"
            android:textSize="20dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_title"
        android:background="@color/colorPrimary2"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <RelativeLayout
        android:id="@+id/user_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:src="@drawable/profile" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_img">

            <TextView
                android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이구동성"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nick_name"
                android:layout_marginTop="5dp"
                android:text="29dongssgmail.com"
                android:textSize="17sp" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/user_info_container">

        <Button
            android:id="@+id/btn_show_comment"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_border"
            android:backgroundTint="@color/colorPrimary2"
            android:text="작성한 글 보기"
            android:textColor="#474747"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_show_wish"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_border"
            android:backgroundTint="@color/colorPrimary2"
            android:text="찜한 글 보기"
            android:textColor="#474747"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/menu"
        app:layout_constraintTop_toBottomOf="@+id/btn_show">

        <!--Text와 Edit은 style로 설정-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/container_university"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_university_title"
                    style="@style/ProfileTitleText"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:text="학교/소속"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_university"
                    style="@style/ProfileValueText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_university_title"
                    android:text="00대학교 재학" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_university"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_major_title"
                    style="@style/ProfileTitleText"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:text="전공"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_major"
                    style="@style/ProfileValueText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_major_title"
                    android:text="전공자" />

                <TextView
                    android:id="@+id/tv_major_2"
                    style="@style/ProfileValueText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tv_major"
                    android:text="피아노 " />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_major"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_contact_title"
                    style="@style/ProfileTitleText"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:text="연락처"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_contact"
                    style="@style/ProfileValueText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_contact_title"
                    android:text="010 0000 0000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_contact"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_introduction_title"
                    style="@style/ProfileTitleText"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:text="자기소개"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_introduction"
                    style="@style/ProfileValueText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_introduction_title"
                    android:maxLength="256"
                    android:text="00대학교 재학중인 이구동성입니다. 자기소개글 256자까지 작성 가능함." />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/container_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_introduction"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_video_title"
                    style="@style/ProfileTitleText"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:text="영상" />


                <RelativeLayout
                    android:id="@+id/container_video_clip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_video_title">

                    <!-- 비디오 일단 Recyclerview로 생성-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />

                </RelativeLayout>
            </RelativeLayout>


            <Button
                android:id="@+id/btn_modify_info"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/container_video"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_border_green"
                android:backgroundTint="@color/colorAccent"
                android:text="수정하기"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/menu_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/menu_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/post" />

        <ImageView
            android:id="@+id/menu_rating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/favourite" />

        <ImageView
            android:id="@+id/menu_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/chat" />

        <ImageView
            android:id="@+id/menu_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/profile" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>