<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:layout_marginLeft="5dp"
    android:background="@drawable/rect_round_20dp"
    android:backgroundTint="@color/active">
    <TextView
        android:id="@+id/position_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/white"
        android:text="포지션명"/>


</LinearLayout>