<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/white</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AlertDialogTheme" parent="Theme.AppCompat.Dialog.Alert">
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
    </style>
    <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">#ff9a76</item>
    </style>

    <style name="ProfileTitleText">
        <item name="android:background">@drawable/round_border_gray2</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:textColor">#494949</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="ProfileValueText">
        <item name="android:textColor">#494949</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="ProfileEditText">
        <item name="android:textColor">#494949</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:background">@drawable/rect_round_border_5dp</item>
    </style>

</resources>