<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".post.playerPostListActivity">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/slur_logo"
            android:scaleType="fitStart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="연주 희망 게시판"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:background="@drawable/rect_round_5dp"
            android:text="글쓰기">
        </Button>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title"
        android:background="@color/colorPrimary2"/>

    <LinearLayout
        android:id="@+id/filterBox"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_border_green"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textSize="17dp"
                    android:text="지역"/>
                <Spinner
                    android:id="@+id/place"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/place"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:dropDownSelector="@color/colorPrimary2"
                    android:background="@drawable/round_border_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textSize="17dp"
                    android:text="악기"/>
                <Spinner
                    android:id="@+id/instrument"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/instrument"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/round_border_gray"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:paddingLeft="20dp">
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="연주가능인 게시글만 보기"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textColor="@color/colorAccent"
        android:text="검색필터"
        android:layout_alignStart="@id/filterBox"
        android:layout_alignLeft="@id/filterBox"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="73dp"
        android:layout_marginLeft="30dp"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filterBox"
        android:layout_above="@id/menu"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </ListView>
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="13dp"
        android:paddingBottom="13dp">
        <ImageView
            android:id="@+id/menu_home"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/home"/>
        <ImageView
            android:id="@+id/menu_post"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/post"/>
        <ImageView
            android:id="@+id/menu_rating"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/favourite"/>
        <ImageView
            android:id="@+id/menu_chat"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/chat"/>
        <ImageView
            android:id="@+id/menu_profile"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile"/>
    </LinearLayout>

</RelativeLayout>