<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".post.playerPostItemView">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/slur_logo" />

        <TextView
            android:id="@+id/goto_list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/round_border"
            android:backgroundTint="@color/colorPrimary2"
            android:text="글목록"
            android:textSize="15dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title"
        android:background="@color/colorPrimary2"/>

    <RelativeLayout
        android:id="@+id/post_inform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <LinearLayout
            android:id="@+id/top1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="제목"/>
            <TextView
                android:id="@+id/post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="post_title"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/top2"
            android:layout_below="@id/top1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="작성자"/>
            <TextView
                android:id="@+id/post_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="post_writer"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/top3"
            android:layout_below="@id/top2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="연주지역"/>
            <TextView
                android:id="@+id/post_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="post_place"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/top3">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="모집상태"/>
            <Spinner
                android:id="@+id/post_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/statePlayer"
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/round_border_gray"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/position"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@id/post_inform"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="가능포지션"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <ScrollView
        android:layout_below="@id/position"
        android:layout_above="@id/info_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_border_green2"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/post_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용없음"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/info_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@id/writer_card"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/post_write_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020.01.01"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조회수"/>
            <TextView
                android:id="@+id/count_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관심"/>
            <TextView
                android:id="@+id/count_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/heart_btn_container"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="horizontal" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/writer_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/recommend_btn_container"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_border_gray2"
        android:backgroundTint="#F3F1F1">
        <ImageView
            android:id="@+id/writer_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/account"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/writer_img">
            <TextView
                android:id="@+id/writer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자 닉네임"
                android:textSize="18dp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/writer_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전공"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="평점"/>
                <TextView
                    android:id="@+id/writer_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="/"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/contact_btn_container"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/recommend_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/menu"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="13dp"
        android:paddingBottom="13dp">
        <ImageView
            android:id="@+id/menu_home"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/home"/>
        <ImageView
            android:id="@+id/menu_post"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/post"/>
        <ImageView
            android:id="@+id/menu_rating"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/favourite"/>
        <ImageView
            android:id="@+id/menu_chat"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/chat"/>
        <ImageView
            android:id="@+id/menu_profile"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile"/>
    </LinearLayout>

</RelativeLayout>