<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:gravity="left">
        <LinearLayout
            android:id="@+id/profile_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/account"/>
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:text="로그인해주세요."/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/more_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="2dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/more"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/slur_logo"
        android:layout_centerInParent="true"
        android:scaleType="fitStart"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_below="@id/logo"
        android:layout_above="@id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <LinearLayout
            android:id="@+id/go_ownerpost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/round_border"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:text="구인"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary3"/>
            <TextView
                android:id="@+id/owner_last_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textSize="16dp"
                android:text="최근 게시물이 없습니다."/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/go_playerpost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/round_border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"
                android:text="연주"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary3"/>
            <TextView
                android:id="@+id/player_last_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textSize="16dp"
                android:text="최근 게시물이 없습니다."/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="13dp"
        android:paddingBottom="13dp">
        <ImageView
            android:id="@+id/menu_home"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/home"/>
        <ImageView
            android:id="@+id/menu_post"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/post"/>
        <ImageView
            android:id="@+id/menu_rating"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/favourite"/>
        <ImageView
            android:id="@+id/menu_chat"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/chat"/>
        <ImageView
            android:id="@+id/menu_profile"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile"/>
    </LinearLayout>
</RelativeLayout>