<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:gravity="right">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="찜하기"
        android:background="@drawable/round_border"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</LinearLayout>